1. Write a Python program to generate and print a list of first and last 5 
elements where the values are square of numbers between 1 and 30 (both included).

2. Write a Python program to find the second largest number in a list.

3. Write a Python program to get the frequency of the elements in a list.

4. Write a Python program to find common items from two lists.

5. Write a Python program to change the position of every n-th value with the (n+1)th in a list.
	Sample list: [0,1,2,3,4,5]
	Expected Output: [1, 0, 3, 2, 5, 4]

6. Write a Python program to convert a list of multiple integers into a single integer.
	Sample list: [11, 33, 50]
	Expected Output: 113350

7. Write a Python program to replace the last element in a list with another list.
	Sample data : [1, 3, 5, 7, 9, 10], [2, 4, 6, 8]
	Expected Output: [1, 3, 5, 7, 9, 2, 4, 6, 8]

8. Write a Python program to iterate over two lists simultaneously.

9. Write a Python program to extend a list without append.
	Sample data: [10, 20, 30][40, 50, 60]
	Expected output : [40, 50, 60, 10, 20, 30]

10. Write a Python program to remove duplicates from a list of lists.
	Sample list : [[10, 20], [40], [30, 56, 25], [10, 20], [33], [40]]
	New List : [[10, 20], [30, 56, 25], [33], [40]]